url=jdbc:sqlserver://catalogue4.database.windows.net:1433;database=catalogue4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=vial0s@catalogue4
password=Moncode068