# Catalogue-Interactif

./: README.md
Compocat4/: .project  README.md  ZNC_BSA03802000066_017_-_2021-09-20.txt  ZNC_BSA03802000069_017_-_2021-09-20.txt  pom.xml
Compocat4/src/main/java/: CompoCat4.java  tmp.java
Compocat4/src/main/java/bobst/catalog/compoCat4/: CompoCat4Application.java
Compocat4/src/main/java/bobst/catalog/compoCat4/controllers/: CaptureController.java  PartController.java
Compocat4/src/main/java/bobst/catalog/compoCat4/data/: DataConvert.java  File.java  JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
Compocat4/src/main/java/bobst/catalog/compoCat4/models/: CatBom.java  CatBomCompositeKey.java  CatDoc.java  CatE43.java  CatItem.java  CatPage.java  CatPageContent.java  CatPageContentCompositeKey.java  NodeBom.java  Part.java
Compocat4/src/main/java/bobst/catalog/compoCat4/repositories/: CatBomRepository.java  CatDocRepository.java  CatE43Repository.java  CatItemRepository.java  CatPageContentRepository.java  CatPageRepository.java
Compocat4/src/main/java/bobst/catalog/compoCat4/services/: CatBomService.java  CatE43Service.java  CatPageContentService.java  CatPageService.java  WatchCaptureService.java
Compocat4/src/main/java/models/: Cat_Structure.java
Compocat4/src/main/resources/: ZSP_BSA00310000KD_E43_017_A.xml  application.properties
Compocat4/src/main/resources/templates/: uploadForm.html
Compocat4/src/test/java/bobst/catalog/compoCat4/: CompoCat4ApplicationTests.java
DB/hsqldb/data/: test.lck  test.properties  test.script
DB/hsqldb/hsqldb/: demodb.lck  demodb.properties  demodb.script
Data/: BSA03802000066_tab.txt  ZSP_BSA00310000EB_E43_017_A.xml
Partsview4/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Partsview4/src/: index.html
Partsview4/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.component1.html  app.module.ts
Partsview4/src/app/components/drawing/: dialog-part-dialog.html  drawing.component.html  drawing.component.scss  drawing.component.ts
Partsview4/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Partsview4/src/app/components/navigation-dynamic/: navigation-dynamic.component.html  navigation-dynamic.component.ts
Partsview4/src/app/components/parts/: parts.component.html  parts.component.ts
Partsview4/src/app/services/: bom.service.ts  parts.service.ts  partsview.service.ts
Partsview4/src/assets/params/js/: index.js
Partsview4/ui/: home.html
Partsview4/ui/assets/params/js/: index.js
