

spring.batch.job.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

#Connect DEV Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/catalogue4
spring.datasource.username=postgres
spring.datasource.password=Moncode068*

#Connect DEV HSQL
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#Connection PROD
#spring.datasource.url=jdbc:sqlserver://catalogue4.database.windows.net:1433;database=catalogue4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=20;
#spring.datasource.username=vial0s@catalogue4
#spring.datasource.password=Moncode068
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://catalogue4.database.windows.net:1433;database=catalogue4;user=vial0s@catalogue4;password=Moncode068;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#create-drop

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#Connect to Azure Storage for svg files
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=svgview

# Fill storage account access key copied from portal
azure.storage.account-key=I++B93xrQ5mpYyLtTahG08/wM20grjTqRQhFrYDi8w8HvS7mMBt3y09aOLswkmqgS5DNQo8LxXzOAt9MXEvicw==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://svgview.blob.core.windows.net/

